layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Only show mode when NOT in normal (no flash for quick actions)
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "{session} {datetime}"

                mode_normal        ""
                mode_locked        "#[fg=#f7768e,bold] LOCKED "
                mode_tmux          "#[fg=#ff9e64,bold] TMUX "
                mode_pane          "#[fg=#7dcfff,bold] PANE "
                mode_tab           "#[fg=#bb9af7,bold] TAB "
                mode_resize        "#[fg=#9ece6a,bold] RESIZE "
                mode_scroll        "#[fg=#e0af68,bold] SCROLL "
                mode_search        "#[fg=#e0af68,bold] SEARCH "
                mode_enter_search  "#[fg=#e0af68,bold] SEARCH "
                mode_session       "#[fg=#7aa2f7,bold] SESSION "
                mode_rename_tab    "#[fg=#bb9af7,bold] RENAME "
                mode_rename_pane   "#[fg=#bb9af7,bold] RENAME "

                tab_normal              "#[fg=#545c7e] {index}:{name} "
                tab_normal_fullscreen   "#[fg=#545c7e] {index}:{name}[] "
                tab_normal_sync         "#[fg=#545c7e] {index}:{name}<> "
                tab_active              "#[fg=#7aa2f7,bold] {index}:{name} "
                tab_active_fullscreen   "#[fg=#7aa2f7,bold] {index}:{name}[] "
                tab_active_sync         "#[fg=#7aa2f7,bold] {index}:{name}<> "
                tab_separator           "#[fg=#414868]|"

                datetime          "#[fg=#545c7e] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "America/New_York"

                session_name "#[fg=#545c7e,italic]{name}"
            }
        }
    }
}
